# Vertx_JavaRX

./: README.md  pom.xml  start.sh
src/main/java/com/rubiconproject/dmp/vertxstart/: Application.java
src/main/java/com/rubiconproject/dmp/vertxstart/conf/: SpringConfiguration.java
src/main/java/com/rubiconproject/dmp/vertxstart/models/: AerospikeBatchRequests.java  AerospikeBatchRequestsCodec.java  AerospikeRecord.java  AerospikeRecordCodec.java  AerospikeRequest.java  AerospikeRequestCodec.java  EdgeUpdateMessage.java  EdgeUpdateMessageCodec.java  IAerospikeRequest.java  Request.java  UserMessage.java  UserMessageCodec.java
src/main/java/com/rubiconproject/dmp/vertxstart/verticles/: AerospikeVerticle.java  EdgeUpdateVerticle.java  ProcessorVerticle.java  ProcessorVerticleRXUpdate.java  ProcessorVerticleRXjava.java  UserMessageProducerVerticle.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties
src/test/java/com/rubiconproject/dmp/: AppTest.java
